// Buttons

.m3-button-() {
    height: 40px;
    width: min-content;
    white-space: nowrap;
    background: none;
    outline: none;
    border: none;
    border-radius: 20px;
    display: flex; 
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: box-shadow 0.2s ease-in-out;
    cursor: pointer;
    .label-large();

    & > span {
        font-size: 18px;
    }

    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;

    &.drag {
        z-index: 100;
    }
    &:hover.drag {
        .dragged-state-layer();
        .elevation-level3();
    }

}

.m3-elevated-button-() {
    .m3-button-();
    .elevation-level1();
    background-color: var(--md-sys-color-surface);
    color: var(--md-sys-color-primary);
    .state-layer();
    .surface-tint();
    @state-color: var(--md-sys-color-primary);

    &:hover {
        .hover-state-layer();
        .elevation-level2();
    }
}

.m3-filled-button-() {
    .m3-button-();
    color: var(--md-sys-color-on-primary);
    background-color: var(--md-sys-color-primary);
    .state-layer();
    @state-color: var(--md-sys-color-on-primary);

    &:hover.drag {
        .dragged-state-layer();
        .elevation-level1();
    }

    &:hover {
        .hover-state-layer();
        .elevation-level1();
    }
}
 
.m3-filled-tonal-button-() {
    .m3-button-();
    color: var(--md-sys-color-on-secondary-container);
    background-color: var(--md-sys-color-secondary-container);
    .state-layer();
    @state-color: var(--md-sys-color-on-secondary-container);

    &:hover {
        .hover-state-layer();
        .elevation-level1();
    }
}

.m3-outlined-button-() {
    .m3-button-();
    color: var(--md-sys-color-primary);
    border: 1px solid var(--md-sys-color-outline-variant);
    .state-layer();
    @state-color: var(--md-sys-color-primary);

    &:hover {
        .hover-state-layer();
    }
}

.m3-text-button-() {
    .m3-button-();
    color: var(--md-sys-color-primary);
    .state-layer();
    @state-color: var(--md-sys-color-primary);

    &:hover {
        .hover-state-layer();
    }
}

// -----------------------------------------------------------------------------
.m3-elevated-button() {
    .m3-elevated-button-();
    padding: 0 24px;

}
.m3-elevated-button-with-icon() {
    .m3-elevated-button-();
    padding: 0 24px 0 16px;
    & > span {
        color: var(--md-sys-color-primary);
        font-size: 18px;
    }
}

.m3-filled-button() {
    .m3-filled-button-();
    padding: 0 24px;

}
.m3-filled-button-with-icon() {
    .m3-filled-button-();
    padding: 0 24px 0 16px;
    & > span {
        color: var(--md-sys-color-on-primary);
        font-size: 18px;
    }
}

.m3-filled-tonal-button() {
    .m3-filled-tonal-button-();
    padding: 0 24px;
}
.m3-filled-tonal-button-with-icon() {
    .m3-filled-tonal-button-();
    padding: 0 24px 0 16px;
    & > span {
        color: var(--md-sys-color-on-secondary-container);
        font-size: 18px;
    }
}

.m3-outlined-button() {
    .m3-outlined-button-();
    padding: 0 24px;
}
.m3-outlined-button-with-icon() {
    .m3-outlined-button-();
    padding: 0 24px 0 16px;
    & > span {
        color: var(--md-sys-color-primary);
        font-size: 18px;
    }
}

.m3-text-button() {
    .m3-text-button-();
    padding: 0 12px;
}
.m3-text-button-with-icon() {
    .m3-text-button-();
    padding: 0 16px 0 12px;
    & > span {
        color: var(--md-sys-color-primary);
        font-size: 18px;
    }
}