// Typography
.display-large() {
    font-family: 'Roboto Flex', sans-serif;
    font-weight: 400;
    font-size: 57px;
    letter-spacing: -0.25px;
    line-height: 64px;
}
.display-medium() {
    font-family: 'Roboto Flex', sans-serif;
    font-weight: 400;
    font-size: 45px;
    letter-spacing: 0px;
    line-height: 52px;
}
.display-small() {
    font-family: 'Roboto Flex', sans-serif;
    font-weight: 400;
    font-size: 36px;
    letter-spacing: 0px;
    line-height: 44px;
}
.headline-large() {
    font-family: 'Roboto Flex', sans-serif;
    font-weight: 400;
    font-size: 32px;
    letter-spacing: 0px;
    line-height: 40px;
}
.headline-medium() {
    font-family: 'Roboto Flex', sans-serif;
    font-weight: 400;
    font-size: 28px;
    letter-spacing: 0px;
    line-height: 36px;
}
.headline-small() {
    font-family: 'Roboto Flex', sans-serif;
    font-weight: 400;
    font-size: 24px;
    letter-spacing: 0px;
    line-height: 32px;
}
.body-large() {
    font-family: 'Roboto Flex', sans-serif;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 0.50px;
    line-height: 24px;
}
.body-medium() {
    font-family: 'Roboto Flex', sans-serif;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 0.25px;
    line-height: 20px;
}
.body-small() {
    font-family: 'Roboto Flex', sans-serif;
    font-weight: 400;
    font-size: 12px;
    letter-spacing: 0.40px;
    line-height: 16px;
}
.label-large() {
    font-family: 'Roboto Flex', sans-serif;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.10px;
    line-height: 20px;
}
.label-medium() {
    font-family: 'Roboto Flex', sans-serif;
    font-weight: 500;
    font-size: 12px;
    letter-spacing: 0.50px;
    line-height: 16px;
}
.label-small() {
    font-family: 'Roboto Flex', sans-serif;
    font-weight: 500;
    font-size: 11px;
    letter-spacing: 0.50px;
    line-height: 16px;
}
.title-large() {
    font-family: 'Roboto Flex', sans-serif;
    font-weight: 400;
    font-size: 22px;
    letter-spacing: 0px;
    line-height: 28px;
}
.title-medium() {
    font-family: 'Roboto Flex', sans-serif;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.15px;
    line-height: 24px;
}
.title-small() {
    font-family: 'Roboto Flex', sans-serif;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.10px;
    line-height: 20px;
}