* {
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    overscroll-behavior: none;
}

.icons-hidden .material-symbols-rounded {
    opacity: 0;
    transition: opacity 0.2s ease-in;
}

::-webkit-scrollbar {
    width: 16px;
}

::-webkit-scrollbar-track {
    background: none;
}

::-webkit-scrollbar-thumb {
    background: var(--md-sys-color-primary-container);
    background-clip: content-box;
    border: 4px solid transparent;
    border-radius: 8px;
    transition: all 0.2s ease-in-out;
}

body {
    margin: 0;
    padding: 0;
    overflow: overlay;
    background: var(--md-sys-color-background);
}

/* Layout -------------------------------------------------------------------------------------------------------------------------- */
#root {
    display: grid;
    grid-template-columns: 80px 1fr;
    grid-auto-rows: min-content;
}

nav {
    .m3-navigation-rail()
}

footer {
    grid-row: 2 / 3;
    grid-column: 2 / -1;
    border-top: 1px solid var(--md-sys-color-outline-variant);
    min-height: 80px;
    margin-top: 40px;
}

main {
    grid-row: 1 / 2;
    grid-column: 2 / -1;
    min-height: 100vh;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
}

code {
    font-family: 'Roboto Mono', monospace;
    font-size: 14px;
    font-weight: 400;
    color: var(--md-sys-color-on-surface-variant);
}

/* Content ------------------------------------------------------------------------------------------------------------------------- */
.title {
    .display-large();
    width: max-content;
    color: var(--md-sys-color-on-surface);
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 20px;

    div {
        .display-small();
        display: flex;
        align-items: baseline;
        margin-top: -10px;
        font-weight: 200;
        align-self: end;
    }

    .less {
        font-family: 'Oxygen', sans-serif;
        color: white;
        position: relative;
        filter: drop-shadow(0px 0px 1px black);

        &::before {
            content: '';
            position: absolute;
            inset: 9.4px 5px 2.6px;
            border-radius: 7px;
            background: linear-gradient(to bottom, #264d7e, #162f4f);
            z-index: -1;
        }
    }

}

.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 32px;

    a {
        .display-medium();
        text-decoration: none;
        color: var(--md-sys-color-on-surface);
        padding-left: 40px;
        position: relative;
        width: min-content;
        white-space: nowrap;

        &:hover::before {
            content: 'link';
            position: absolute;
            left: 0;
            font-family: 'Material Symbols Rounded';
            font-size: 33px;
        }
    }

    &>div {
        display: grid;
        grid-template-columns: repeat(auto-fill, 300px);
        justify-content: center;
        gap: 64px 32px;

        &>div {
            display: flex;
            flex-direction: column;
            gap: 16px;

            &>div {
                display: flex;
                flex-direction: column;
                gap: 8px;
            }

            &>span {
                .headline-large();
                color: var(--md-sys-color-on-surface-variant);
                min-width: 155px;
                display: flex;
                flex-direction: column;
                gap: 36px;
            }
        }
    }
}

.card {
    display: grid;
    width: 300px;
    grid: 200px 36px 24px 60px 40px / 1fr;
    gap: 8px;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;

    div:nth-child(1) {
        height: 200px;
        margin: -12px -12px 0;
        border-radius: inherit;
        background-color: var(--md-sys-color-outline-variant);
        color: var(--md-sys-color-outline);
        display: flex !important;
        align-items: center;
        justify-content: center;
        font-size: 100px;
    }

    div:nth-child(2) {
        .headline-medium();
        color: var(--md-sys-color-on-surface);
    }

    div:nth-child(3) {
        .title-medium();
        color: var(--md-sys-color-on-surface);
    }

    div:nth-child(4) {
        .body-medium();
        color: var(--md-sys-color-on-surface-variant);
    }

    button {
        justify-self: end;
    }

}

// Buttons
.elevated-button {
    .m3-elevated-button();
}

.elevated-button-with-icon {
    .m3-elevated-button-with-icon();
}

.filled-button {
    .m3-filled-button();
}

.filled-button-with-icon {
    .m3-filled-button-with-icon();
}

.filled-tonal-button {
    .m3-filled-tonal-button();
}

.filled-tonal-button-with-icon {
    .m3-filled-tonal-button-with-icon();
}

.outlined-button {
    .m3-outlined-button();
}

.outlined-button-with-icon {
    .m3-outlined-button-with-icon();
}

.text-button {
    .m3-text-button();
}

.text-button-with-icon {
    .m3-text-button-with-icon();
}

// Cards
.elevated-card {
    .m3-elevated-card-hg();
}

.filled-card {
    .m3-filled-card-hg();
}

.outlined-card {
    .m3-outlined-card-hg();
}

// Text fields
.outlined-text-field {
    .m3-outlined-text-field();
}